<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Overlook Hotel Login Page</title>
  </head>
  <body>
    <header>
      <h1>Welcome to the Overlook Hotel</h1>
    </header>
  <main>
    <img src="./images/concierge.jpg" alt="concierge on phone behind desk">
    <div class="div__button--container">
    <button id="button__customer--login--js">
      Customer Login
    </button>
    <button id="button__team--member--login--js">
      Team Member Login
    </button>
    </div>
  </main>

    <!-- <img src="./images/turing-logo.png" alt="turing logo" height="100px" width="100px"> -->

    <!-- Do not include the index.js or main.bundle.js file here - it is done automatically by the webpack server -->
  </body>
</html>
